[theme]
title = plonetheme.tango
description = An example diazo theme
rules = /++theme++tango/rules.xml
prefix = /++theme++tango
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

development-css = /++theme++tango/less/theme.less
production-css = /++theme++tango/less/theme-compiled.css
tinymce-content-css = /++theme++tango/less/theme-compiled.css

#development-js = /++theme++tango/js/theme.js
#production-js = /++theme++tango/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# ajax_load = python: request.form.get('ajax_load')
# portal_url = python: portal.absolute_url()
